# zitate

./: README.md  build.gradle
Download_fortunes/: Datei_mit_Versen.txt
app/: build.gradle
app/src/main/assets/fortunes/: category_1
app/src/main/java/org/legtux/m_316k/fortune/: Fortune.java  FortuneWidget.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
