apply plugin: 'com.android.application'

android {
    compileSdkVersion 23 //CA 21
    buildToolsVersion "29.0.2" //CA "21.1.2"

    defaultConfig {
        applicationId "org.legtux.m_316k.fortune"
        minSdkVersion 23 //CA 21 geht vlt nicht //16
        targetSdkVersion 26 //CA 26 geht nicht wg Google Play //21
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.0.0' //CA 28.0 geht, aber andere fehler //21
    implementation 'com.android.support:support-v4:23.0.0' //CA 21
}
