<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/categoryDisplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_category"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:singleLine="true"
        android:ellipsize="middle"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/categoryDisplayer"
        android:layout_above="@+id/buttonContainer"
        android:paddingLeft="0px"
        android:paddingRight="0px"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/scrollBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fortune_aletheia_background"
            android:scaleType="centerCrop"
            android:alpha="0.15"
            android:contentDescription="@null" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/fortuneDisplayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="#000000"
                android:background="@android:color/transparent" />

        </ScrollView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/previous_fortune" />

        <Button
            android:id="@+id/quit_app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/quit_app" />

        <Button
            android:id="@+id/newFortune"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/next_fortune" />
    </LinearLayout>

</RelativeLayout>
